<DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="cloth.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <script src="landing.js"></script>

    </head>

     <div class="banla">
			 <img src="logo.png" alt="">
		 </div>
	       <ul>

          <li><a href="">About us</a></li>
           <li><a href="">Contact</a></li>
             <li><a href="design.html">T-shirt</a></li>
	            <li><a href="cloth.html">Home</a></li>



                               </ul>




    <section class="video_container">
       <div class="video-wrap">
	    <video 	src="vamos.mp4" 	muted	loop autoplay></video>
		</div>


				<div class="overlay"></div>
				<div class="text">
					<h1>We provide</h1>
					<h3> you with the most elegant and comfortable garments</h3>
				</div>

	</section>





			<div class="slideshow-container">

			<div class="mySlides fade">
				<div class="numbertext">1 / 4</div>
				<img src="zaza.jpg"; style="width:60%">

			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 4</div>
				<img src="couture.jpg"; style="width:60%">

			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 4</div>
				<img src="machines.jpg" style="width:60%">

			</div>

			<div class="mySlides fade">
				<div class="numbertext">4 / 4</div>
				<img src="juki.jpg" style="width:60%">


			</div>

			<div class="info">
				<h1>About Us</h1>
				<hr>
			</div>

			<div class="zoul">
				<p>Say goodbye to mass-produced clothing and hello to clothing made by you, for you. We make sure you feel as good as you look wearing custom-tailored clothing true to your unique fit and style. Don’t let your clothing decide who you are; decide it for yourself.</p><br>
        <p>We’re far from an ordinary clothing company. We only produce by order and keep no inventory, resulting in less waste and excessive production. We take pride in fully owning and operating our facilities, ensuring responsible and fair production.</p><br>
				<p>We like to describe ourselves as a tech company that does custom clothing. Using advanced technology and algorithms, we provide you with the fit of a lifetime.</p>
			</div>




				<style>
				* {box-sizing: border-box;}
				body {font-family: Verdana, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}


				.slideshow-container {
			    max-width:800px;
				  position: relative;
					top: 40px;
					left:60px;

				}


				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}

				}

				.zoul {
					position:relative;
					left:200px;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4}
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4}
				  to {opacity: 1}
				}


				@media only screen and (max-width: 300px) {
				  .text {font-size: 11px}
				}

				* {
				    padding: 0;
				    margin: 0;
				    box-sizing: border-box;
				}



				body {
				    max-width: 100vw;
				    overflow-x: hidden;
				}


				.video_container {
				    min-height: 100vh;
				    max-height: 100vh;
				    overflow: hidden;
				    position: relative;
				}

				.video_container video {
				    position: absolute;
				    left: 0;
				    top: 0;
				    width: 100%;
				    height: 100%;
				    object-fit: cover;
				    object-position: center;
				    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
				     filter: grayscale(100%);

				}


				}

				.overlay {
				    position: absolute;
				    left: 0;
				    top: 0;
				    width: 100%;
				    height: 100%;
				    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
				     filter: grayscale(100%);

				}

				 .text{
				 font-style:oblique;
				 position:relative;
				 left:-400px;
				 top:100px;


				}

				.info{
					position:absolute;
					right:-30px;
					bottom:780px;
					 font-style:oblique;



				}

				hr{
					height:2px;
					color:grey;

				}


				</style>






				<script>
				var slideIndex = 0;
				showSlides();

				function showSlides() {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  for (i = 0; i < slides.length; i++) {
				    slides[i].style.display = "none";
				  }
				  slideIndex++;
				  if (slideIndex > slides.length) {slideIndex = 1}
				  for (i = 0; i < dots.length; i++) {
				    dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";

				  setTimeout(showSlides, 3000);
				}
				</script>

				</body>
				</html>












</body>
</html>
